http:
  routers:
    hydra:
      entryPoints:
        - web
      rule: Host(`localhost`) && PathPrefix(`/oauth2`)
      service: hydra
      middlewares:
        - hydra

  services:
    hydra:
      loadBalancer:
        servers:
          - url: http://hydra:4444/

  middlewares:
    hydra:
      stripPrefix:
        prefixes:
          - /oauth2