http:
  routers:
    hydra-admin:
      entryPoints:
        - web
      rule: Host(`localhost`) && PathPrefix(`/oauth2-admin`)
      service: hydra-admin
      middlewares:
        - hydra-admin

  services:
    hydra-admin:
      loadBalancer:
        servers:
          - url: http://hydra:4445/

  middlewares:
    hydra-admin:
      stripPrefix:
        prefixes:
          - /oauth2-admin